DISCORD_BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DISCORD_GUILD_ID=123456789012345678
DISCORD_CATEGORY_ID=123456789012345678
PORT=3001
CHAT_ECHO=Bonjour ! Votre salon privé vient d'être créé. Répondez ici ou directement dans Discord.